{
  "name": "bloglist",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/jest --verbose"
  },
  "author": "writeClearly",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.32.0",
    "jest": "^27.1.0",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "mongoose": "^6.0.1"
  },
  "description": "",
  "jest": {
    "testEnvironment": "node"
  }
}
